spring.application.name=LiterAlura

# Conexion con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/literalura
spring.datasource.username=root
spring.datasource.password=123456

## Hibernate Propiedades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
